Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{24323D3F-B9ED-F8C7-DC5C-78B81D22879F}") = "Fabrique", "Assembly-CSharp-vs.csproj", "{963E3656-9782-E4E2-26B9-F4AFB175EB8A}"
EndProject
Project("{24323D3F-B9ED-F8C7-DC5C-78B81D22879F}") = "Fabrique", "Assembly-CSharp-Editor-vs.csproj", "{9B8AC8DA-9B44-AA7D-AD98-2A53FE39692B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{963E3656-9782-E4E2-26B9-F4AFB175EB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{963E3656-9782-E4E2-26B9-F4AFB175EB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{963E3656-9782-E4E2-26B9-F4AFB175EB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{963E3656-9782-E4E2-26B9-F4AFB175EB8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8AC8DA-9B44-AA7D-AD98-2A53FE39692B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8AC8DA-9B44-AA7D-AD98-2A53FE39692B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8AC8DA-9B44-AA7D-AD98-2A53FE39692B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8AC8DA-9B44-AA7D-AD98-2A53FE39692B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
<<<<<<< HEAD:perfect_fabrique-csharp.sln
				GlobalSection(MonoDevelopProperties) = preSolution
=======
																																																																					GlobalSection(MonoDevelopProperties) = preSolution
>>>>>>> 9588543f43c7a77289ae98692a7a1729b4016821:Fabrique-csharp.sln
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
